# Exemplo de configuração - Renomeie para .env
AWS_ACCESS_KEY=seu_acesso_aqui
AWS_SECRET_KEY=sua_chave_secreta_aqui
AWS_REGION=us-east-1
AWS_BUCKET=nome-do-seu-bucket

DB_HOST=seu-endpoint-rds.aws.com
DB_USER=admin
DB_PASS=senha
DB_NAME=data_base